body{
  margin: 0;
    font-family: Poppins,sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

a:hover,a:focus{
  outline: none;
  text-decoration: none;
}
.tab .nav-tabs{ border-bottom: 2px solid #e8e8e8; }
.tab .nav-tabs li a{
  display: block;
  padding: 10px 20px;
  margin: 0 5px 1px 0;
  background: #fff;
 
  font-weight: 700;
  color: #112529;
  text-align: center;
  border: none;
  border-radius: 0;
  z-index: 2;
  position: relative;
  transition:all 0.3s ease 0s;
}
.tab .nav-tabs li a:hover,
.tab .nav-tabs li.active a{
  color: #ff8000;
  border: none;
}
.tab .nav-tabs li.active a:before{
  position: absolute; content: ''; -webkit-transform: rotate( 180deg); top: 40px ; right: 75%; width: 0; height: 0; border-left: 8px solid transparent; border-right: 8px solid transparent; border-bottom: 8px solid #ff8000;
}
.tab .nav-tabs li.active a:after{
  content: "";
  width: 100%;
  height: 3px;
  background: #ff8000;
  position: absolute;
  bottom: -1px;
  left: 0;
  z-index: -1;
  transition: all 0.3s ease 0s;
}
.tab .tab-content{
  padding: 30px 20px 20px;
  margin-top: 0;
  background: #fff;
  font-size: 15px;
  color: #7a9181;
  line-height: 30px;
  border-radius: 0 0 5px 5px;
}
.tab .tab-content h3{
  font-size: 22px;
  margin-top: 0;
}
@media only screen and (max-width: 479px){
  .tab .nav-tabs li{
      width: 100%;
  }}
  .card {
  transition: all 0.2s ease;
    
}

.card:hover {
    box-shadow: 0 2px 8px rgb(0 0 0 / 40%);
    cursor: pointer;
}
.rating {
  color: #ff9100;
  vertical-align: middle;
  font-size: .875em;
}
.btn-primary:hover {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

  *, ::after, ::before {
    box-sizing: border-box;
}
.btn-primary:hover {
  color: #fff;
  background-color: #ff4e00;
  border-color: #ff4e00;}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #ff8000;
    border-color: #ff8000;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  color:#000!important;
}
body
{
  margin: 0;
    font-family: Poppins,sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
.text-success {
  color: #4f8800!important;
}
.card {
  border: #fff;
  border-radius: 0!important;
  box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
  transition: .5s ease;
}
sup {
  top: -.5em;
}
sub, sup {
  position: relative;
  font-size: .75em;
  line-height: 0;
  vertical-align: baseline;
}
h2
{
  font-size: 30px;
  margin-bottom: .5rem;
    font-family: 'Roboto Condensed',sans-serif;
    font-weight: 700;
    line-height: 1.5;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.btn .btn-primary
{
  padding-bottom: 2px;
  margin-right: 0;
}
.card-img-top img{
  width: 100%;
}
.text-dark{
  color: #000!important;
}
.cards-body{
  padding: 1rem 1rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
      margin-bottom: 0.5rem;
    font-family: 'Roboto Condensed',sans-serif;
    font-weight: 700;
    line-height: 1.5;
}
.card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
  }
.bg-transparent {
    background-color: transparent!important;
}
.card-footer { padding: 0.5rem 1rem ; background-color: rgba(0,0,0,.03); }
.mb-2 {
    margin-bottom: 0.5rem !important;}
.justify-content-between {
    justify-content: space-between !important;
}
.d-flex {
    display: flex !important;
}

.align-self-center {
    align-self: center !important;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 5px;
    box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
    text-transform: uppercase;
}
.btn-primary {
    color: #fff;
    background-color: #ff8000;
    border-color: #ff8000;
    height: 41px ; width: 137px ; font-size: 16px; font-weight: 400;
    padding-top: 8px;
}
.fs-6 {
    font-size: 2rem!important;
}
.font-weight-600 {
    font-weight: 600!important;
}
.fs-4 {
    font-size: 2.5rem!important;
}
sup {
    top: -0.5em;
}
.card-img, .card-img-top { border-top-left-radius: calc(0.25rem - 1px ); border-top-right-radius: calc(0.25rem - 1px ); }
p {
    margin-top: 0;
    margin-bottom: 1px;
}
.accroche::before { content: url(../images/discount-green.png); padding-right: 4px ; vertical-align: middle; }
.nav-link {
    display: block;
    padding: 0.5rem 0.5rem;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.nav-pills .nav-link {
    border-radius: 0 !important;
    color: #000;
    position: relative;
    cursor: pointer;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: transparent;
    border-bottom: 3px solid #ff8000;
    color: #000;
    cursor: pointer;
}
.cards
{
  height: 477.2px;
}
.card-img-top
{
  height: max-content;
  width: 100%;
}
.card-footer
{
  position: relative;
}
.card-img, .card-img-top {
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
}
.card-img, .card-img-bottom, .card-img-top {
  width: 100%;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
img, svg {
  vertical-align: middle;
}
.card-footer:last-child {
  border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}
.card-footer 
{
  padding: .5rem 1rem;}
  .hotel-item, .hotels-list-item, .packages-last-item {
    cursor: pointer;
}
.card-body
{
  width:  360px;
  height:  139.8px;
}
.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}
.card-text:last-child {
  margin-bottom: 0;
}